# gradle-cas-plugin

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/apereo/gradle/plugin/: CasPlugin.groovy  CasPluginExtension.groovy
