apply plugin: 'groovy'

repositories {
    jcenter()
    maven { url 'http://repo.spring.io/release'}
}
dependencies {
    compile localGroovy()
    compile gradleApi()
    compile "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    compile 'org.bitbucket.b_c:jose4j:0.4.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = 2.13
}
